####### Compiler, tools and options

CC	=	g++
CFLAGS	= -DWINDOZE -D_WIN32 -O0 -mno-cygwin -D__cplusplus	-Wall
-fstrength-reduce -D__WIN32__ -I/cygnus/cygwin-b20/include/g++ -I/cygnus/cygwin-b20/include/g++ -I/my/mysql_src/mysql-3.22.13-beta/include -L/my/mysql_src/mysql-3.22.13-beta/client/.libs -L../sqlplusint  -mno-cygwin
#CFLAGS +=	-fkeep-inline-functions
# If you have problems when with undefined refrences try uncommenting
# the above line when compiling the library.  But then recommenting 
# it when you compile the examples.  
FPIC    =#	-fPIC
INCPATH	=	 -I/cygnus/cygwin-b20/include/g++ -I/my/mysql_src/mysql-3.22.13-beta/include # make sure you can find mysql.h
LINK	=	g++
LFLAGS  = -mno-cygwin			# make sure you can find mysqlclinet
NLFLAGS =       -lmysql++       # this is for the static lib test
SLFLAGS	=	-lmysql++       # this is for shared lib test
LIBS	=	-lmysqlclient -mno-cygwin
SOLLIBS = 	-lnsl -lsocket	# extra lib that Solaris needs 
ARC	=	ar rc
CP_R    =       cp -a
RMDIR   =	echo
#RMDIR   =	rmdir 
#uncomment the above line if your sure your rmdir does NOT delete non-empty
#directories.  If it does make remove could be DISASTORIUS.
INSTLIB  =	/usr/lib
INSTHEAD =	/usr/include
INSTBIN  =      /usr/bin
PERLPATH =      /usr/bin/perl

#CFLAGS  +=	-D NO_LONG_LONGS

#TYPE    =	objs
TYPE	 =	static
#TYPE	=	shared

TARGET  =	linux
#TARGET	= 	solaris
##

# You should not need to modify anything below this line. If you do
# need to modify something below this line please email me at
# sinisa@cytanet.com.cy with what you did.

ifeq ($(TARGET), solaris)
  LIBS += $(SOLLIBS)
endif

OBJSINT = coldata.o connection.o datetime.o field_names.o field_types.o \
  manip.o query.o result.o row.o set.o sql_query.o type_info.o vallist.o

HEADERS = mysql++ mysql++.h mysql++-custom mysql++-custom.h

HEADSINT = mysql++ defs \
 define_short coldata1.hh \
 type_info1.hh const_string1.hh \
 null1.hh compare1.hh row1.hh \
 resiter1.hh vallist1.hh manip1.hh \
 sql_string1.hh sql_query1.hh \
 sql_query0.hh datetime1.hh \
 stream2string1.hh tiny_int1.hh \
 set1.hh connection1.hh query1.hh \
 result1.hh field_names1.hh \
 tracker.h field_types1.hh \
 fields1.hh connection0.hh \
 convert1.hh coldata2.hh \
 compare2.hh connection2.hh \
 query2.hh const_string2.hh \
 convert2.hh datetime2.hh \
 stream2string2.hh field_names2.hh \
 field_types2.hh fields2.hh \
 manip2.hh null2.hh result2.hh \
 row2.hh set2.hh stream2string3.hh \
 sql_query2.hh sql_string2.hh \
 tiny_int2.hh type_info2.hh \
 vallist2.hh coldata3.hh \
 convert3.hh null3.hh compare3.hh \
 connection3.hh const_string3.hh \
 datetime3.hh field_names3.hh \
 field_types3.hh manip3.hh \
 query3.hh result3.hh row3.hh \
 set3.hh sql_query3.hh \
 sql_string3.hh tiny_int3.hh \
 type_info3.hh vallist3.hh \
 custom.hh custom-macros.hh

####### Implicit rules

.SUFFIXES:

%.o: %.cc
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

%.o: %.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

%: %.o
ifeq ($(TYPE), objs)
	$(CC) $(CFLAGS) $(LIBS) -o $@ ../sqlplusint/*.o $^
endif
ifeq ($(TYPE), static)
	$(CC) $(CFLAGS) $(NLFLAGS) $(LIBS) -o $@ $^
endif
ifeq ($(TYPE), shared)
	$(CC) $(CFLAGS) $(SLFLAGS) $(LIBS) -o $@ $^
endif
