# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

#  
AR = ar

#  
RANLIB = ranlib

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Type of compiled binaries [debug,release]
BUILD = debug



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
UTIL_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
UTIL_OBJECTS =  \
	util_util.o
RESETDB_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
RESETDB_OBJECTS =  \
	resetdb_resetdb.o
SIMPLE1_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SIMPLE1_OBJECTS =  \
	simple1_simple1.o
SIMPLE2_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SIMPLE2_OBJECTS =  \
	simple2_simple2.o
SIMPLE3_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
SIMPLE3_OBJECTS =  \
	simple3_simple3.o
MULTIQUERY_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
MULTIQUERY_OBJECTS =  \
	multiquery_multiquery.o
TQUERY_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
TQUERY_OBJECTS =  \
	tquery_tquery.o
USEQUERY_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
USEQUERY_OBJECTS =  \
	usequery_usequery.o
CUSTOM1_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CUSTOM1_OBJECTS =  \
	custom1_custom1.o
CUSTOM2_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CUSTOM2_OBJECTS =  \
	custom2_custom2.o
CUSTOM3_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CUSTOM3_OBJECTS =  \
	custom3_custom3.o
CUSTOM4_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CUSTOM4_OBJECTS =  \
	custom4_custom4.o
CUSTOM5_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CUSTOM5_OBJECTS =  \
	custom5_custom5.o
CUSTOM6_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CUSTOM6_OBJECTS =  \
	custom6_custom6.o
DBINFO_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
DBINFO_OBJECTS =  \
	dbinfo_dbinfo.o
FIELDINF1_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
FIELDINF1_OBJECTS =  \
	fieldinf1_fieldinf1.o
LOAD_JPEG_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
LOAD_JPEG_OBJECTS =  \
	load_jpeg_load_jpeg.o
XACTION_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
XACTION_OBJECTS =  \
	xaction_xaction.o
CGI_JPEG_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
CGI_JPEG_OBJECTS =  \
	cgi_jpeg_cgi_jpeg.o
UPDEL_CXXFLAGS = $(__DEBUGINFO) -Ilib -I/usr/include/mysql \
	-I/usr/include/mysql++ $(CPPFLAGS) $(CXXFLAGS)
UPDEL_OBJECTS =  \
	updel_updel.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: libmysqlpp_util.a resetdb simple1 simple2 simple3 multiquery tquery usequery custom1 custom2 custom3 custom4 custom5 custom6 dbinfo fieldinf1 load_jpeg xaction cgi_jpeg updel

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f libmysqlpp_util.a
	rm -f resetdb
	rm -f simple1
	rm -f simple2
	rm -f simple3
	rm -f multiquery
	rm -f tquery
	rm -f usequery
	rm -f custom1
	rm -f custom2
	rm -f custom3
	rm -f custom4
	rm -f custom5
	rm -f custom6
	rm -f dbinfo
	rm -f fieldinf1
	rm -f load_jpeg
	rm -f xaction
	rm -f cgi_jpeg
	rm -f updel

libmysqlpp_util.a: $(UTIL_OBJECTS)
	rm -f $@
	$(AR) rcu $@ $(UTIL_OBJECTS)
	$(RANLIB) $@

resetdb: $(RESETDB_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(RESETDB_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

simple1: $(SIMPLE1_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(SIMPLE1_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

simple2: $(SIMPLE2_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(SIMPLE2_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

simple3: $(SIMPLE3_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(SIMPLE3_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

multiquery: $(MULTIQUERY_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(MULTIQUERY_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

tquery: $(TQUERY_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(TQUERY_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

usequery: $(USEQUERY_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(USEQUERY_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom1: $(CUSTOM1_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM1_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom2: $(CUSTOM2_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM2_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom3: $(CUSTOM3_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM3_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom4: $(CUSTOM4_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM4_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom5: $(CUSTOM5_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM5_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom6: $(CUSTOM6_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM6_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

dbinfo: $(DBINFO_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(DBINFO_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

fieldinf1: $(FIELDINF1_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(FIELDINF1_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

load_jpeg: $(LOAD_JPEG_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(LOAD_JPEG_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

xaction: $(XACTION_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(XACTION_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp_util -lmysqlpp -lmysqlclient

cgi_jpeg: $(CGI_JPEG_OBJECTS)
	$(CXX) -o $@ $(CGI_JPEG_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp -lmysqlclient

updel: $(UPDEL_OBJECTS)
	$(CXX) -o $@ $(UPDEL_OBJECTS) $(LDFLAGS)  $(__DEBUGINFO) -L.  -lmysqlpp -lmysqlclient

util_util.o: ./examples/util.cpp
	$(CXX) -c -o $@ $(UTIL_CXXFLAGS) $(CPPDEPS) $<

resetdb_resetdb.o: ./examples/resetdb.cpp
	$(CXX) -c -o $@ $(RESETDB_CXXFLAGS) $(CPPDEPS) $<

simple1_simple1.o: ./examples/simple1.cpp
	$(CXX) -c -o $@ $(SIMPLE1_CXXFLAGS) $(CPPDEPS) $<

simple2_simple2.o: ./examples/simple2.cpp
	$(CXX) -c -o $@ $(SIMPLE2_CXXFLAGS) $(CPPDEPS) $<

simple3_simple3.o: ./examples/simple3.cpp
	$(CXX) -c -o $@ $(SIMPLE3_CXXFLAGS) $(CPPDEPS) $<

multiquery_multiquery.o: ./examples/multiquery.cpp
	$(CXX) -c -o $@ $(MULTIQUERY_CXXFLAGS) $(CPPDEPS) $<

tquery_tquery.o: ./examples/tquery.cpp
	$(CXX) -c -o $@ $(TQUERY_CXXFLAGS) $(CPPDEPS) $<

usequery_usequery.o: ./examples/usequery.cpp
	$(CXX) -c -o $@ $(USEQUERY_CXXFLAGS) $(CPPDEPS) $<

custom1_custom1.o: ./examples/custom1.cpp
	$(CXX) -c -o $@ $(CUSTOM1_CXXFLAGS) $(CPPDEPS) $<

custom2_custom2.o: ./examples/custom2.cpp
	$(CXX) -c -o $@ $(CUSTOM2_CXXFLAGS) $(CPPDEPS) $<

custom3_custom3.o: ./examples/custom3.cpp
	$(CXX) -c -o $@ $(CUSTOM3_CXXFLAGS) $(CPPDEPS) $<

custom4_custom4.o: ./examples/custom4.cpp
	$(CXX) -c -o $@ $(CUSTOM4_CXXFLAGS) $(CPPDEPS) $<

custom5_custom5.o: ./examples/custom5.cpp
	$(CXX) -c -o $@ $(CUSTOM5_CXXFLAGS) $(CPPDEPS) $<

custom6_custom6.o: ./examples/custom6.cpp
	$(CXX) -c -o $@ $(CUSTOM6_CXXFLAGS) $(CPPDEPS) $<

dbinfo_dbinfo.o: ./examples/dbinfo.cpp
	$(CXX) -c -o $@ $(DBINFO_CXXFLAGS) $(CPPDEPS) $<

fieldinf1_fieldinf1.o: ./examples/fieldinf1.cpp
	$(CXX) -c -o $@ $(FIELDINF1_CXXFLAGS) $(CPPDEPS) $<

load_jpeg_load_jpeg.o: ./examples/load_jpeg.cpp
	$(CXX) -c -o $@ $(LOAD_JPEG_CXXFLAGS) $(CPPDEPS) $<

xaction_xaction.o: ./examples/xaction.cpp
	$(CXX) -c -o $@ $(XACTION_CXXFLAGS) $(CPPDEPS) $<

cgi_jpeg_cgi_jpeg.o: ./examples/cgi_jpeg.cpp
	$(CXX) -c -o $@ $(CGI_JPEG_CXXFLAGS) $(CPPDEPS) $<

updel_updel.o: ./examples/updel.cpp
	$(CXX) -c -o $@ $(UPDEL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
