# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Type of compiled binaries [debug,release]
BUILD = debug



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" DEBUG="$(DEBUG)" \
	BUILD="$(BUILD)"

### Conditionally set variables: ###



### Targets: ###

all: lib examples

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	$(MAKE) -C lib -f Makefile.mingw $(MAKEARGS) clean
	$(MAKE) -C examples -f Makefile.mingw $(MAKEARGS) clean

lib: 
	$(MAKE) -C lib -f Makefile.mingw $(MAKEARGS) all

examples: 
	$(MAKE) -C examples -f Makefile.mingw $(MAKEARGS) all

.PHONY: all clean lib examples


# Dependencies tracking:
-include ./*.d
