Compatibility
~~~~~~~~~~~~~
	MySQL++ does NOT work with the free Borland C++ 5.5 compilers
	you can download from borland.com.  The library and most of the
	examples do build, but the examples either hang or crash when
	you try to run them.

	Some have had better luck with Borland C++ Builder, but as it
	isn't free and I have no good reason to buy it, I can't test it.

	Please send a message to the mailing list if you either get it
	working with the free compiler, or can confirm that it works
	with the commercial version.

	If you must use a free compiler, I recommend the free version
	of Visual C++.  See the MySQL++ home page for details.


Building the Library and Example Programs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Before you get started, you will need to create a Borland-compatible
	import library.  Assuming you installed MySQL in c:\mysql, the
	commands to do this are:

		mkdir c:\mysql\lib\bc
		cd c:\mysql\lib\opt
		implib ..\bc\libmysql.lib libmysql.dll
	
	To create the Makefiles, say "makemake bc" in the project's root
	directory.  You only have to do this once, unless you change
	Makefile.base or Makefile.bc.  This also starts building the
	library and the examples.

	If you change the library or example source code after creating
	the Makefiles, you can simply say "make".  This works in the
	project root, as well as in the examples and lib subdirectories.

	The build process creates a DLL and an import library for that
	DLL.  It's possible to create a static library, but we don't
	do this in the distributed Makefiles because linking to such a
	library is a license violation for programs not licensed under the
	GPL or LGPL.  Using the library in DLL form avoids this problem.

	If you didn't install MySQL in c:\mysql, you will have to change
	Makefile.bc in the lib and examples subdirectories and re-run
	"makemake bc".  You may also look at changing these files for
	various other reasons, such as if you don't like the way we name
	the DLL file, or want the 'install' target to put the MySQL++
	development files somewhere other than c:\mysql++\bc.

