Building the Examples
~~~~~~~~~~~~~~~~~~~~~
	If you're installing MySQL++ from the source tarball, the
	example programs should have been built when you built the
	library.  If you change any example code, just say 'make'
	at the top level MySQL++ directory to rebuild the examples.
	The examples are built against the headers and library in
	the lib subdirectory.

	If these example files were installed on your system as part
	of the -devel RPM, copy all the files to a directory you can
	write to, then say 'make' in that directory.  This uses a
	simplified Makefile, which builds the examples against the
	headers and libraries installed in the system directories.


General Instructions
~~~~~~~~~~~~~~~~~~~~

	Start with resetdb:

		$ ./exrun resetdb [host] [user] [password] [port]

	This sets up the mysql_cpp_data database used by most of the
	other examples.

	You can give as few of the parameters as you want, but they must
	be in that order.  That is, if you want to give a user name,
	you must give the host first.  It defaults to localhost with
	your user name, no password, and the default MySQL port (3306).

	The exrun wrapper script ensures that your system's dynamic
	linker doesn't mistakenly use the installed MySQL++ library
	with programs linked against a different version of the
	MySQL++ header files.  This is easy to do if you have one
	version of MySQL++ already installed, and are trying to build
	a new version.	resetdb double-checks this, and reports an
	error if it detects a mismatch.


	The following examples use the database set up by resetdb,
	and have the same command line format as resetdb:

		simple1: Gets all records in the table resetdb set up and
			displays them.  Try this one if you do nothing else.

		simple2: Same as simple1, except that it retrieves
			the data with a "use" query instead of a
			"store" query.	See the user manual for the
			difference between these.

		simple3: Similar to simple2, but uses a different
			querying method, the "use" query, which is
			more memory efficient but requires that you
			process all results in order.

		fieldinf1: Shows how to get information about the fields in
			a result set.  (Types, etc.)

		custom1-6: Demonstrates the SQLSS features.  (See the user
			manual.)

		dbinfo: Dumps a bunch of information about the database
			server and the tables in its 'mysql' database.


	The following are kind of oddballs.  You will have to change
	the source code to get them to run, since they use hard-coded
	table and database names which aren't the same as those set up
	by resetdb.

		load_file, cgi_image: Shows how to use a BLOB field to store
			a file, and how to retrieve the file from the DB.

		updel: Shows how to use the power of the matching syntax
			available in MySQL's SELECT statement to do fine-grained
			UPDATE or DELETE queries.
