<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook V4.3//EN"
    "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd">

<sect1 id="intro">
  <title>Introduction</title>

  <para>MySQL++ is a powerful C++ wrapper for MySQL&rsquo;s C API.  Its
  purpose is to make working with queries as easy as working with STL
  containers.</para>

  <para>The latest version of MySQL++ can be found at <ulink
  url="http://tangentsoft.net/mysql++/">the official web
  site</ulink>.</para>

  <para>Support for MySQL++ can be had on <ulink
  url="http://lists.mysql.com/plusplus">the mailing list</ulink>. That
  page hosts the mailing list archives, and tells you how you can
  subscribe.</para>


  <sect2 id="history">
    <title>A Brief History of MySQL++</title>

    <para>MySQL++ was created in 1998 by Kevin Atkinson. It started out
    MySQL-specific, but there were early efforts to try and make it
    database-independent, and call it SQL++. This is where the old
    library name &ldquo;sqlplus&rdquo; came from. This is also why the
    old versions prefixed some class names with &ldquo;Mysql&rdquo; but
    not others: the others were supposed to be the database-independent
    parts.</para>

    <para>Then in 1999, Sinisa Milivojevic unofficially took over
    maintenance of the library, releasing versions 1.0 and 1.1. (All of
    Kevin&rsquo;s releases were pre-1.0 point releases.) Kevin gave over
    maintenance to Sinisa officially with 1.2, and ceased to have any
    involvement with the library&rsquo;s maintenance. Sinisa went on to
    maintain the library through 1.7.9, released in mid-2001. Since
    Sinisa is an employee of <ulink url="http://www.mysql.com/">MySQL
    AB</ulink>, it seems to be during this time that the dream of
    multiple-database compatibility died.</para>

    <para>With version 1.7.9, MySQL++ went into a period of stasis,
    lasting over three years. During this time, Sinisa ran the
    MySQL++ mailing list and supported its users, but made no new
    releases. There were many patches submitted during this period,
    some of which were ignored, others which were just put on the
    MySQL++ web site for people to try. A lot of these patches were
    mutually-incompatible, and not all of them gave a fully-functional
    copy of MySQL++.</para>

    <para>In early August of 2004, the current maintainer (Warren
    Young) got fed up with this situation and took over. He released
    1.7.10 later that month.</para>
  </sect2>


  <sect2 id="asking-questions">
    <title>If You Have Questions...</title>

    <para>If you want to email someone to ask questions about
    this library, we greatly prefer that you send mail to the
    <ulink url="http://lists.mysql.com/plusplus">MySQL++ mailing
    list</ulink>. The mailing list is archived, so if you have
    questions, do a search to see if the question has been asked
    before.</para>

    <para>You may find people&rsquo;s individual email addresses in various
    files within the MySQL++ distribution. Please do not send mail
    to them unless you are sending something that is inherently
    personal. Not all of the principal developers of MySQL++ are still
    active in its development; those who have dropped out have no wish
    to be bugged about MySQL++. Those of us still active in MySQL++
    development monitor the mailing list, so you aren&rsquo;t getting any
    extra &ldquo;coverage&rdquo; by sending messages to additional
    email addresses.</para>
  </sect2>
</sect1>
