connection3.hh
 connection2.hh
  connection1.hh
   /usr/include/mysql.h
    /usr/include/sys/types.h
     /usr/include/features.h
      /usr/include/sys/cdefs.h
       /usr/include/features.h
      /usr/include/gnu/stubs.h
     /usr/include/gnu/types.h
     /usr/include/time.h
     /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
     /usr/include/endian.h
      /usr/include/bytesex.h
     /usr/include/sys/select.h
      /usr/include/selectbits.h
      /usr/include/time.h
    /usr/include/mysql_com.h
    /usr/include/mysql_version.h
   /usr/include/g++/vector.h
    /usr/include/g++/algobase.h
     /usr/include/g++/pair.h
      /usr/include/g++/stl_config.h
       /usr/include/_G_config.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
      /usr/include/g++/stl_relops.h
      /usr/include/g++/stl_pair.h
     /usr/include/g++/iterator.h
      /usr/include/g++/function.h
       /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
       /usr/include/g++/stl_function.h
      /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
      /usr/include/g++/iostream.h
       /usr/include/g++/streambuf.h
        /usr/include/libio.h
         /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stdarg.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stdarg.h
      /usr/include/g++/stl_iterator.h
      /usr/include/g++/type_traits.h
      /usr/include/g++/stl_construct.h
       /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/new.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/new
         /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
         /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/exception
      /usr/include/g++/stl_raw_storage_iter.h
     /usr/include/g++/stl_algobase.h
      /usr/include/string.h
       /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
      /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/limits.h
       /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/syslimits.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/limits.h
         /usr/include/limits.h
          /usr/include/posix1_lim.h
           /usr/include/local_lim.h
            /usr/include/linux/limits.h
          /usr/include/posix2_lim.h
      /usr/include/stdlib.h
       /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
       /usr/include/alloca.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
      /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
     /usr/include/g++/stl_uninitialized.h
    /usr/include/g++/alloc.h
     /usr/include/g++/stl_alloc.h
      /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
      /usr/include/assert.h
      /usr/include/pthread.h
       /usr/include/errno.h
        /usr/include/errnos.h
         /usr/include/linux/errno.h
          /usr/include/asm/errno.h
       /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/limits.h
       /usr/include/sched.h
        /usr/include/time.h
        /usr/include/schedbits.h
       /usr/include/unistd.h
        /usr/include/posix_opt.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
        /usr/include/confname.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
       /usr/include/signal.h
        /usr/include/sigset.h
       /usr/include/time.h
    /usr/include/g++/stl_vector.h
   /usr/include/g++/deque.h
    /usr/include/g++/stl_deque.h
   /usr/include/g++/list.h
    /usr/include/g++/stl_list.h
   /usr/include/g++/slist.h
    /usr/include/g++/stl_slist.h
   /usr/include/g++/set.h
    /usr/include/g++/tree.h
     /usr/include/g++/stl_tree.h
    /usr/include/g++/stl_set.h
   /usr/include/g++/map.h
    /usr/include/g++/stl_map.h
   /usr/include/g++/multiset.h
    /usr/include/g++/stl_multiset.h
   define_short
   query1.hh
    sql_query1.hh
     /usr/include/g++/strstream.h
      /usr/include/g++/strfile.h
     sql_query0.hh
     sql_string1.hh
      /usr/include/stdio.h
       /usr/include/stdio_lim.h
      /usr/include/g++/string
       /usr/include/g++/std/bastring.h
        /usr/include/g++/cstddef
         /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
        /usr/include/g++/std/straits.h
         /usr/include/g++/cctype
          /usr/include/ctype.h
         /usr/include/g++/cstring
        /usr/include/g++/iterator
         /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
      defs
    result1.hh
     field_names1.hh
      /usr/include/g++/algo.h
       /usr/include/g++/tempbuf.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/limits.h
        /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/stddef.h
        /usr/include/g++/stl_tempbuf.h
       /usr/include/g++/stl_algo.h
        /usr/include/g++/stl_heap.h
       /usr/include/g++/stl_numeric.h
      coldata1.hh
       /usr/lib/gcc-lib/i486-linux/egcs-2.90.28/include/typeinfo
       type_info1.hh
       const_string1.hh
        /usr/include/g++/stdexcept
        /usr/include/g++/iostream
       null1.hh
        /usr/include/g++/ostream.h
         /usr/include/g++/stream.h
     row1.hh
      /usr/include/g++/vector
       /usr/include/g++/stl_bvector.h
      resiter1.hh
       row1.hh
      vallist1.hh
       manip1.hh
        datetime1.hh
         stream2string1.hh
         tiny_int1.hh
        set1.hh
         /usr/include/g++/set
     tracker.h
     field_types1.hh
     fields1.hh
     connection0.hh
    connection1.hh
  query2.hh
result3.hh
 result2.hh
  fields2.hh
