This file comes with the mysql++-devel RPM.  This RPM installs the
files you need when building your own MySQL++ based programs, as well as
documentation and examples that can help you learn how to use the library.
The documentation is pretty badly out of date at the moment.  See the
example programs for the "official" word on how to use this library.

This RPM installs the MySQL++ header files in /usr/include/mysql++,
the MySQL++ library in /usr/lib, and a set of example programs in
/usr/src/mysql++/examples.  For more information on the examples, see
the README.examples file in this directory.

