## This file contains the 'make' rules specific to GNU g++.  The
## ../makemake.sh script prepends this to Makefile.base to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

CXX=g++
CXXFLAGS=-I/usr/include/mysql -I.. -O2 -c

LIB_BASE=libmysqlpp
LIB_FILE=$(LIB_BASE).a
IMP_FILE=
LD=ar
LDFLAGS=cru $(LIB_FILE)

EXTRA_CLEAN=

INST_DIR=/usr/local
INST_INC_DIR=$(INST_DIR)/include
INST_LIB_DIR=$(INST_DIR)/lib

OBJ=o
EXE=
DEL=rm -f


.SUFFIXES: .cpp .o
.cpp.o:
	$(CXX) $(CXXFLAGS) $<


gcc: all

install_platform:
	mkdir -p $(INST_INC_DIR) $(INST_LIB_DIR)
	cp *.h $(INST_INC_DIR)
	cp $(LIB_FILE) $(INST_LIB_DIR)

