## This is the base Makefile for compiling the MySQL++ library on
## systems that do not use automake.  The ../makemake.* script prepends
## this to one of the other Makefile.* files in this directory to create
## a complete Makefile.


# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA


# --- No user-serviceable parts below :)

OBJS=coldata.$(OBJ) connection.$(OBJ) datetime.$(OBJ) field_names.$(OBJ) \
		field_types.$(OBJ) fields.$(OBJ) manip.$(OBJ) myset.$(OBJ) qparms.$(OBJ) \
		query.$(OBJ) result.$(OBJ) row.$(OBJ) sql_string.$(OBJ) string_util.$(OBJ) \
		type_info.$(OBJ) vallist.$(OBJ)


all: $(OBJS) $(LIB_FILE) $(IMP_FILE)

install: install_platform

clean:
	$(DEL) $(OBJS) $(LIB_FILE) $(EXTRA_CLEAN)


$(LIB_FILE): $(OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(OBJS) $(LDEXE) $(LIBS)

coldata.$(OBJ): coldata.cpp coldata.h
connection.$(OBJ): connection.cpp connection.h
datetime.$(OBJ): datetime.cpp datetime.h
field_names.$(OBJ): field_names.cpp field_names.h
field_types.$(OBJ): field_types.cpp field_types.h
fields.$(OBJ): fields.cpp fields.h resiter.h
manip.$(OBJ): manip.cpp manip.h
myset.$(OBJ): myset.cpp myset.h
qparms.$(OBJ): qparms.cpp qparms.h
query.$(OBJ): query.cpp query.h resiter.h
result.$(OBJ): result.cpp result.h resiter.h
row.$(OBJ): row.cpp row.h resiter.h
sql_string.$(OBJ): sql_string.cpp sql_string.h
string_util.$(OBJ): string_util.cpp string_util.h
type_info.$(OBJ): type_info.cpp type_info.h
vallist.$(OBJ): vallist.cpp vallist.h
