## This file contains the 'make' rules specific to Visual C++.  The
## ../makemake.bat script prepends this to Makefile.base to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

CXX=cl
DEBUGFLAGS=/MDd /Od /D_DEBUG /ZI /Zi
RELEASEFLAGS=/MD /O2
OBJFLAG=/Fo
CXXFLAGS=/Ic:\mysql\include /DMYSQLPP_MAKING_DLL /D_WINDLL /D_UNICODE \
		/G6 /EHsc /nologo /c

LIB_BASE=mysqlpp
LIB_FILE=$(LIB_BASE).dll
RELEASE_LIB_FILE=release\$(LIB_FILE)
IMP_FILE=$(LIB_BASE).lib
LD=link
LDFLAGS=/OUT:$(LIB_FILE) /DLL /NOLOGO /LIBPATH:c:\mysql\lib\opt libmysql.lib
LDDEBUGFLAGS=/DEBUG

EXTRA_CLEAN=$(IMP_FILE) *.idb *.ilk *.pdb

INST_DIR=c:\mysql++\vc
INST_INC_DIR=$(INST_DIR)\include
INST_LIB_DIR=$(INST_DIR)\lib

OBJ=obj
EXE=exe
DEL=del /q


.SUFFIXES: .cpp .obj
.cpp.obj:
	$(CXX) $(CXXFLAGS) $(DEBUGFLAGS) $<
	$(CXX) $(CXXFLAGS) $(RELEASEFLAGS) $(OBJFLAG)release\$@ $<


vc: all
	@copy *.dll ..\examples > NUL

install_platform:
	@if not exist $(INST_DIR) mkdir $(INST_DIR)
	@if not exist $(INST_INC_DIR) mkdir $(INST_INC_DIR)
	@if not exist $(INST_LIB_DIR)\debug mkdir $(INST_LIB_DIR)\debug
	@if not exist $(INST_LIB_DIR)\release mkdir $(INST_LIB_DIR)\release
	copy *.h "$(INST_INC_DIR)" > NUL
	copy *.dll "$(INST_LIB_DIR)\debug" > NUL
	copy *.lib "$(INST_LIB_DIR)\debug" > NUL
	copy release\*.dll "$(INST_LIB_DIR)\release" > NUL
	copy release\*.lib "$(INST_LIB_DIR)\release" > NUL
