# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Type of compiled binaries [debug,release]
BUILD = debug



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
MYSQLPP_CXXFLAGS = $(__DEBUGINFO) -I.. -D_UNICODE -Ic:\mysql\include \
	-DMYSQLPP_NO_DLL -mthreads $(CPPFLAGS) $(CXXFLAGS)
MYSQLPP_OBJECTS =  \
	mysqlpp_coldata.o \
	mysqlpp_connection.o \
	mysqlpp_datetime.o \
	mysqlpp_field_names.o \
	mysqlpp_fields.o \
	mysqlpp_field_types.o \
	mysqlpp_manip.o \
	mysqlpp_myset.o \
	mysqlpp_qparms.o \
	mysqlpp_query.o \
	mysqlpp_result.o \
	mysqlpp_row.o \
	mysqlpp_sql_string.o \
	mysqlpp_string_util.o \
	mysqlpp_transaction.o \
	mysqlpp_type_info.o \
	mysqlpp_vallist.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: mysqlpp.dll

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist mysqlpp.dll del mysqlpp.dll
	-if exist libmysqlpp.a del libmysqlpp.a

mysqlpp.dll: $(MYSQLPP_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(MYSQLPP_OBJECTS) $(LDFLAGS) -Wl,--out-implib,libmysqlpp.a $(__DEBUGINFO) -Lc:\mysql\lib\opt -mthreads  -lmysqlclient

mysqlpp_coldata.o: ./coldata.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_connection.o: ./connection.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_datetime.o: ./datetime.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_field_names.o: ./field_names.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_fields.o: ./fields.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_field_types.o: ./field_types.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_manip.o: ./manip.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_myset.o: ./myset.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_qparms.o: ./qparms.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_query.o: ./query.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_result.o: ./result.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_row.o: ./row.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_sql_string.o: ./sql_string.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_string_util.o: ./string_util.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_transaction.o: ./transaction.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_type_info.o: ./type_info.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_vallist.o: ./vallist.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
