## This file contains the 'make' rules specific to MinGW GCC.  The
## ../makemake.bat script prepends this to Makefile.base to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

MYSQL_DIR=c:\mysql

CXX=g++

LIB_BASE=mysqlpp
BIN_DIR=debug
EX_BIN_DIR="..\examples\$(BIN_DIR)\"

## Build DLL -- uncomment $(IMP_FILE) target below, and comment out
## static library stuff if you want to try this.
#CXXFLAGS=-Ic:\mysql\include -I.. -O2 -DMYSQLPP_MAKING_DLL -c
#IMP_FILE=$(LIB_BASE).a
#LIB_FILE=$(LIB_BASE).dll
#LD=$(CXX)
#LDFLAGS=-shared -o $(LIB_FILE)
#LIBS=-Lc:\mysql\lib\gcc -lmysqlclient

## Build static library
CXXFLAGS=-Ic:\mysql\include -I.. -DMYSQLPP_NO_DLL -O2 -c
LIB_FILE=lib$(LIB_BASE).a
LD=ar
LDFLAGS=cru $(BIN_DIR)\$(LIB_FILE)

LOCAL_CLEAN=debug release

ifeq "$(BIN_DIR)" "debug"
	CXXFLAGS += -O0
else
	CXXFLAGS += -O2
endif

vpath %.a $(BIN_DIR)
vpath %.o $(BIN_DIR)
vpath %.dll $(BIN_DIR)

OBJ=o
EXE=.exe
DEL=rm -f

RM=del /q
CP=copy


.SUFFIXES: .cpp .o
.cpp.o:
	$(CXX) $(CXXFLAGS) -o$(BIN_DIR)\$@ $<


mingw: all

example_setup:

#$(IMP_FILE): $(LIB_FILE)
#	pexports $(LIB_FILE) |sed 's/^_//' > $(LIB_BASE).def
#	dlltool -d $(LIB_BASE).def -l $(IMP_FILE)

