<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="P:\mtkProject\StableBins\mysqlpp.lib"/>
    <OBJFILES value="field_types.obj connection.obj datetime.obj field_names.obj coldata.obj 
      manip.obj query.obj result.obj set.obj sql_query.obj sql_string.obj string_util.obj 
      type_info.obj vallist.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="mysqlpp.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(MySQL)\include"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-pck -w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=temp.csm -Hc -P -Vx -Ve -X- -r- -a4 -5 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P64 /C"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="mysqlpp.bpf" FORMNAME="" UNITNAME="mysqlpp" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="field_types.cpp" FORMNAME="" UNITNAME="field_types.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="connection.cpp" FORMNAME="" UNITNAME="connection.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="datetime.cpp" FORMNAME="" UNITNAME="datetime.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="field_names.cpp" FORMNAME="" UNITNAME="field_names.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="coldata.cpp" FORMNAME="" UNITNAME="coldata.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="manip.cpp" FORMNAME="" UNITNAME="manip.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="query.cpp" FORMNAME="" UNITNAME="query.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="result.cpp" FORMNAME="" UNITNAME="result.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="set.cpp" FORMNAME="" UNITNAME="set.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sql_query.cpp" FORMNAME="" UNITNAME="sql_query.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sql_string.cpp" FORMNAME="" UNITNAME="sql_string.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="string_util.cpp" FORMNAME="" UNITNAME="string_util.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="type_info.cpp" FORMNAME="" UNITNAME="type_info.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vallist.cpp" FORMNAME="" UNITNAME="vallist.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;$(MySQL)\include
Item1=$(BCB)\include;$(BCB)\include\vcl;$(MySQL)\include;P:\mtkProject\mysqlpp
Item2=lib;$(BCB)\include;$(BCB)\include\vcl;$(MySQL)\include
Item3=lib;P:\MySQL\NewBuild\lib;$(BCB)\include;$(BCB)\include\vcl;$(MySQL)\include
Item4=P:\MySQL\NewBuild\lib;$(BCB)\include;$(BCB)\include\vcl;$(MySQL)\include
Item5=P:\MySQL\NewBuild\lib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=lib;P:\MySQL\NewBuild\lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=P:\MySQL\NewBuild\lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG;
Item1=_DEBUG;__WIN__
Item2=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=P:\mtkProject\StableBins

[HistoryLists\hlTlibPageSize]
Count=5
Item0=0x0040
Item1=64
Item2=0x0020
Item3=32
Item4=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>
