# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Type of compiled binaries [debug,release]
BUILD = debug



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
UTIL_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE -Ic:\mysql\include \
	-DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
UTIL_OBJECTS =  \
	util_util.o
RESETDB_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
RESETDB_OBJECTS =  \
	resetdb_resetdb.o
SIMPLE1_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
SIMPLE1_OBJECTS =  \
	simple1_simple1.o
SIMPLE2_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
SIMPLE2_OBJECTS =  \
	simple2_simple2.o
SIMPLE3_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
SIMPLE3_OBJECTS =  \
	simple3_simple3.o
USEQUERY_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
USEQUERY_OBJECTS =  \
	usequery_usequery.o
MULTIQUERY_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
MULTIQUERY_OBJECTS =  \
	multiquery_multiquery.o
CUSTOM1_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
CUSTOM1_OBJECTS =  \
	custom1_custom1.o
CUSTOM2_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
CUSTOM2_OBJECTS =  \
	custom2_custom2.o
CUSTOM3_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
CUSTOM3_OBJECTS =  \
	custom3_custom3.o
CUSTOM4_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
CUSTOM4_OBJECTS =  \
	custom4_custom4.o
CUSTOM5_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
CUSTOM5_OBJECTS =  \
	custom5_custom5.o
CUSTOM6_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
CUSTOM6_OBJECTS =  \
	custom6_custom6.o
DBINFO_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
DBINFO_OBJECTS =  \
	dbinfo_dbinfo.o
FIELDINF1_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
FIELDINF1_OBJECTS =  \
	fieldinf1_fieldinf1.o
XACTION_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
XACTION_OBJECTS =  \
	xaction_xaction.o
CGI_IMAGE_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
CGI_IMAGE_OBJECTS =  \
	cgi_image_cgi_image.o
LOAD_FILE_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE \
	-Ic:\mysql\include -DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
LOAD_FILE_OBJECTS =  \
	load_file_load_file.o
UPDEL_CXXFLAGS = -mthreads $(__DEBUGINFO) -I..\lib -D_UNICODE -Ic:\mysql\include \
	-DMYSQLPP_NO_DLL $(CPPFLAGS) $(CXXFLAGS)
UPDEL_OBJECTS =  \
	updel_updel.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: libmysqlpp_util.a resetdb.exe simple1.exe simple2.exe simple3.exe usequery.exe multiquery.exe custom1.exe custom2.exe custom3.exe custom4.exe custom5.exe custom6.exe dbinfo.exe fieldinf1.exe xaction.exe cgi_image.exe load_file.exe updel.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist libmysqlpp_util.a del libmysqlpp_util.a
	-if exist resetdb.exe del resetdb.exe
	-if exist simple1.exe del simple1.exe
	-if exist simple2.exe del simple2.exe
	-if exist simple3.exe del simple3.exe
	-if exist usequery.exe del usequery.exe
	-if exist multiquery.exe del multiquery.exe
	-if exist custom1.exe del custom1.exe
	-if exist custom2.exe del custom2.exe
	-if exist custom3.exe del custom3.exe
	-if exist custom4.exe del custom4.exe
	-if exist custom5.exe del custom5.exe
	-if exist custom6.exe del custom6.exe
	-if exist dbinfo.exe del dbinfo.exe
	-if exist fieldinf1.exe del fieldinf1.exe
	-if exist xaction.exe del xaction.exe
	-if exist cgi_image.exe del cgi_image.exe
	-if exist load_file.exe del load_file.exe
	-if exist updel.exe del updel.exe

libmysqlpp_util.a: $(UTIL_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(UTIL_OBJECTS)
	ranlib $@

resetdb.exe: $(RESETDB_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(RESETDB_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

simple1.exe: $(SIMPLE1_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(SIMPLE1_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

simple2.exe: $(SIMPLE2_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(SIMPLE2_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

simple3.exe: $(SIMPLE3_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(SIMPLE3_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

usequery.exe: $(USEQUERY_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(USEQUERY_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

multiquery.exe: $(MULTIQUERY_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(MULTIQUERY_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom1.exe: $(CUSTOM1_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM1_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom2.exe: $(CUSTOM2_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM2_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom3.exe: $(CUSTOM3_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM3_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom4.exe: $(CUSTOM4_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM4_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom5.exe: $(CUSTOM5_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM5_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

custom6.exe: $(CUSTOM6_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(CUSTOM6_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

dbinfo.exe: $(DBINFO_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(DBINFO_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

fieldinf1.exe: $(FIELDINF1_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(FIELDINF1_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

xaction.exe: $(XACTION_OBJECTS) libmysqlpp_util.a
	$(CXX) -o $@ $(XACTION_OBJECTS) $(LDFLAGS) -L. -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp_util -lmysqlpp -lmysqlclient

cgi_image.exe: $(CGI_IMAGE_OBJECTS)
	$(CXX) -o $@ $(CGI_IMAGE_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp -lmysqlclient

load_file.exe: $(LOAD_FILE_OBJECTS)
	$(CXX) -o $@ $(LOAD_FILE_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp -lmysqlclient

updel.exe: $(UPDEL_OBJECTS)
	$(CXX) -o $@ $(UPDEL_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -Lc:\mysql\lib\opt -Wl,--enable-auto-import -L..\lib  -lmysqlpp -lmysqlclient

util_util.o: ./util.cpp
	$(CXX) -c -o $@ $(UTIL_CXXFLAGS) $(CPPDEPS) $<

resetdb_resetdb.o: ./resetdb.cpp
	$(CXX) -c -o $@ $(RESETDB_CXXFLAGS) $(CPPDEPS) $<

simple1_simple1.o: ./simple1.cpp
	$(CXX) -c -o $@ $(SIMPLE1_CXXFLAGS) $(CPPDEPS) $<

simple2_simple2.o: ./simple2.cpp
	$(CXX) -c -o $@ $(SIMPLE2_CXXFLAGS) $(CPPDEPS) $<

simple3_simple3.o: ./simple3.cpp
	$(CXX) -c -o $@ $(SIMPLE3_CXXFLAGS) $(CPPDEPS) $<

usequery_usequery.o: ./usequery.cpp
	$(CXX) -c -o $@ $(USEQUERY_CXXFLAGS) $(CPPDEPS) $<

multiquery_multiquery.o: ./multiquery.cpp
	$(CXX) -c -o $@ $(MULTIQUERY_CXXFLAGS) $(CPPDEPS) $<

custom1_custom1.o: ./custom1.cpp
	$(CXX) -c -o $@ $(CUSTOM1_CXXFLAGS) $(CPPDEPS) $<

custom2_custom2.o: ./custom2.cpp
	$(CXX) -c -o $@ $(CUSTOM2_CXXFLAGS) $(CPPDEPS) $<

custom3_custom3.o: ./custom3.cpp
	$(CXX) -c -o $@ $(CUSTOM3_CXXFLAGS) $(CPPDEPS) $<

custom4_custom4.o: ./custom4.cpp
	$(CXX) -c -o $@ $(CUSTOM4_CXXFLAGS) $(CPPDEPS) $<

custom5_custom5.o: ./custom5.cpp
	$(CXX) -c -o $@ $(CUSTOM5_CXXFLAGS) $(CPPDEPS) $<

custom6_custom6.o: ./custom6.cpp
	$(CXX) -c -o $@ $(CUSTOM6_CXXFLAGS) $(CPPDEPS) $<

dbinfo_dbinfo.o: ./dbinfo.cpp
	$(CXX) -c -o $@ $(DBINFO_CXXFLAGS) $(CPPDEPS) $<

fieldinf1_fieldinf1.o: ./fieldinf1.cpp
	$(CXX) -c -o $@ $(FIELDINF1_CXXFLAGS) $(CPPDEPS) $<

xaction_xaction.o: ./xaction.cpp
	$(CXX) -c -o $@ $(XACTION_CXXFLAGS) $(CPPDEPS) $<

cgi_image_cgi_image.o: ./cgi_image.cpp
	$(CXX) -c -o $@ $(CGI_IMAGE_CXXFLAGS) $(CPPDEPS) $<

load_file_load_file.o: ./load_file.cpp
	$(CXX) -c -o $@ $(LOAD_FILE_CXXFLAGS) $(CPPDEPS) $<

updel_updel.o: ./updel.cpp
	$(CXX) -c -o $@ $(UPDEL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include ./*.d
