## This file contains the 'make' rules specific to GNU g++.  The
## ../makemake.sh script prepends this to Makefile.base to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

CXX=g++
INCLUDES=-I/usr/include/mysql -I../lib
CXXFLAGS=$(INCLUDES) -O0 -c

LD=$(CXX)
LDFLAGS=-L../lib
LDEXEFLAG=-o
LIBS=-lmysqlclient -lmysqlpp

EXTRA_CLEAN=

OBJ=o
EXE=
DEL=rm -f


.SUFFIXES: .cpp .o
.cpp.o:
	$(CXX) $(CXXFLAGS) $<


gcc: all
