
include ../Configure

noinst_PROGRAMS = resetdb simple1 custom1 custom2 custom3 custom4 complic1 fieldinf1 sinisa_ex updel_ex load_file cgi_image

noinst_HEADERS = util.hh

simple1_SOURCES = simple1.cc
simple1_LDFLAGS = 
simple1_LDADD = $(SQLPLUSLIBS)
simple1_DEPENDENCIES = $(SQLPLUSLIBS)

sinisa_ex_SOURCES = sinisa_ex.cc
sinisa_ex_LDFLAGS = 
sinisa_ex_LDADD = $(SQLPLUSLIBS)
sinisa_ex_DEPENDENCIES = $(SQLPLUSLIBS)

cgi_image_SOURCES = cgi_image.cc
cgi_image_LDFLAGS = 
cgi_image_LDADD = $(SQLPLUSLIBS)
cgi_image_DEPENDENCIES = $(SQLPLUSLIBS)

resetdb_SOURCES = resetdb.cc util.cc
resetdb_LDFLAGS = 
resetdb_LDADD = $(SQLPLUSLIBS)
resetdb_DEPENDENCIES = $(SQLPLUSLIBS)

custom1_SOURCES = custom1.cc
custom1_LDFLAGS = 
custom1_LDADD = $(SQLPLUSLIBS)
custom1_DEPENDENCIES = $(SQLPLUSLIBS)

custom2_SOURCES = custom2.cc util.cc
custom2_LDFLAGS = 
custom2_LDADD = $(SQLPLUSLIBS)
custom2_DEPENDENCIES = $(SQLPLUSLIBS)

custom3_SOURCES = custom3.cc util.cc
custom3_LDFLAGS = 
custom3_LDADD = $(SQLPLUSLIBS)
custom3_DEPENDENCIES = $(SQLPLUSLIBS)

custom4_SOURCES = custom4.cc
custom4_LDFLAGS = 
custom4_LDADD = $(SQLPLUSLIBS)
custom4_DEPENDENCIES = $(SQLPLUSLIBS)

complic1_SOURCES = complic1.cc
complic1_LDFLAGS = 
complic1_LDADD = $(SQLPLUSLIBS)
complic1_DEPENDENCIES = $(SQLPLUSLIBS)

fieldinf1_SOURCES = fieldinf1.cc
fieldinf1_LDFLAGS = 
fieldinf1_LDADD = $(SQLPLUSLIBS)
fieldinf1_DEPENDENCIES = $(SQLPLUSLIBS)

updel_ex_SOURCES = updel_x_.cc
updel_ex_LDFLAGS = 
updel_ex_LDADD = $(SQLPLUSLIBS)
updel_ex_DEPENDENCIES = $(SQLPLUSLIBS)

load_file_SOURCES = load_file.cc
load_file_LDFLAGS = 
load_file_LDADD = $(SQLPLUSLIBS)
load_file_DEPENDENCIES = $(SQLPLUSLIBS)

