## This file contains the 'make' rules specific to MinGW GCC.  The
## ../makemake.bat script prepends this to Makefile.base to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

CXX=g++
INCLUDES=-Ic:\mysql\include -I..\lib
CXXFLAGS=$(INCLUDES) -c -DMYSQLPP_NO_DLL

BIN_DIR=debug
ifeq "$(BIN_DIR)" "debug"
	CXXFLAGS += -O0
else
	CXXFLAGS += -O2
endif

LD=$(CXX)
LDFLAGS=-L..\lib\$(BIN_DIR) -Lc:\mysql\lib\gcc
LDEXEFLAG=-o$(BIN_DIR)/
LIBS=-lmysqlpp -lmysqlclient
EXTRA_CLEAN=

OBJ=o
EXE=.exe
DEL=del /q

vpath %.exe $(BIN_DIR)
vpath %.o $(BIN_DIR)


.SUFFIXES: .cpp .o
.cpp.o:
	$(CXX) $(CXXFLAGS) -o$(BIN_DIR)\$@ $<


mingw: all
