## This file contains the 'make' rules specific to Borland C++.  The
## ../makemake.bat script prepends this to Makefile.base to create a
## complete Makefile.

# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

CXX=bcc32
INCLUDES=-Ic:\bcc55\include -Ic:\mysql\include -I..\lib
CXXFLAGS=$(INCLUDES) -Od -5 -xp -tWC -DNO_LONG_LONGS -w-8027 -w-8026 -c

LD=ilink32
LDFLAGS=-Tpe -Lc:\mysql\lib\bc -Lc:\bcc55\lib -L..\lib
LDSTARTUP=c0x32.obj
LIBS=,,libmysql.lib mysqlpp.lib import32.lib cw32mti.lib
LDEXEFLAG=,

EXTRA_CLEAN=*.ilc *.ild *.ilf *.ils *.map *.tds *.dll

OBJ=obj
EXE=.exe
DEL=del /q


.SUFFIXES: .cpp .obj
.cpp.obj:
	$(CXX) $(CXXFLAGS) $<


bc: all
