## This is the base Makefile for compiling the MySQL++ examples on
## systems that do not use automake.  The ../makemake.* script appends
## this to one of the compiler-specific Makefile.* files in this
## directory to create a complete Makefile.


# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MySQL++; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA


# --- No user-serviceable parts below :)

define mk-objlist
	$(foreach O,$1,\
		$(if $(findstring $(BIN_DIR)/,$(O)),$(O),$(BIN_DIR)/$(O)))
endef

ifndef BIN_DIR
	BIN_DIR=.
endif

BINARIES=resetdb$(EXE) simple1$(EXE) simple2$(EXE) simple3$(EXE) \
		usequery$(EXE) fieldinf1$(EXE) dbinfo$(EXE) cgi_image$(EXE) \
		load_file$(EXE) updel$(EXE) multiquery$(EXE) custom1$(EXE) \
		custom2$(EXE) custom3$(EXE) custom4$(EXE) custom5$(EXE) \
		custom6$(EXE) 

RESETDB_OBJS=resetdb.$(OBJ) util.$(OBJ)
SIMPLE1_OBJS=simple1.$(OBJ) util.$(OBJ)
SIMPLE2_OBJS=simple2.$(OBJ) util.$(OBJ)
SIMPLE3_OBJS=simple3.$(OBJ) util.$(OBJ)
USEQUERY_OBJS=usequery.$(OBJ) util.$(OBJ)
CUSTOM1_OBJS=custom1.$(OBJ) util.$(OBJ)
CUSTOM2_OBJS=custom2.$(OBJ) util.$(OBJ)
CUSTOM3_OBJS=custom3.$(OBJ) util.$(OBJ)
CUSTOM4_OBJS=custom4.$(OBJ) util.$(OBJ)
CUSTOM5_OBJS=custom5.$(OBJ) util.$(OBJ)
CUSTOM6_OBJS=custom6.$(OBJ) util.$(OBJ)
FIELDINF1_OBJS=fieldinf1.$(OBJ) util.$(OBJ)
DBINFO_OBJS=dbinfo.$(OBJ) util.$(OBJ)
CGI_IMAGE_OBJS=cgi_image.$(OBJ)
LOAD_FILE_OBJS=load_file.$(OBJ)
UPDEL_OBJS=updel.$(OBJ)
MULTIQUERY_OBJS=multiquery.$(OBJ) util.$(OBJ)


all debug: $(BINARIES)

.PHONY: release
release:
	$(MAKE) BIN_DIR=release

clean:
	$(RM) $(LOCAL_CLEAN)


resetdb$(EXE): $(RESETDB_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

simple1$(EXE): $(SIMPLE1_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

simple2$(EXE): $(SIMPLE2_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

simple3$(EXE): $(SIMPLE3_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

usequery$(EXE): $(USEQUERY_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

custom1$(EXE): $(CUSTOM1_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

custom2$(EXE): $(CUSTOM2_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

custom3$(EXE): $(CUSTOM3_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

custom4$(EXE): $(CUSTOM4_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

custom5$(EXE): $(CUSTOM5_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

custom6$(EXE): $(CUSTOM6_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

fieldinf1$(EXE): $(FIELDINF1_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

dbinfo$(EXE): $(DBINFO_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

cgi_image$(EXE): $(CGI_IMAGE_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

load_file$(EXE): $(LOAD_FILE_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

updel$(EXE): $(UPDEL_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)

multiquery$(EXE): $(MULTIQUERY_OBJS)
	$(LD) $(LDFLAGS) $(LDSTARTUP) $(call mk-objlist,$^) $(LDEXEFLAG)$@ $(LIBS)


resetdb.$(OBJ): resetdb.cpp util.h
simple1.$(OBJ): simple1.cpp util.h
simple2.$(OBJ): simple2.cpp util.h
simple3.$(OBJ): simple3.cpp util.h
usequery.$(OBJ): usequery.cpp util.h
custom1.$(OBJ): custom1.cpp util.h
custom2.$(OBJ): custom2.cpp util.h
custom3.$(OBJ): custom3.cpp util.h
custom4.$(OBJ): custom4.cpp util.h
custom5.$(OBJ): custom5.cpp util.h
custom6.$(OBJ): custom6.cpp util.h
fieldinf1.$(OBJ): fieldinf1.cpp util.h
dbinfo.$(OBJ): dbinfo.cpp util.h
cgi_image.$(OBJ): cgi_image.cpp
load_file.$(OBJ): load_file.cpp
updel.$(OBJ): updel.cpp
util.$(OBJ): util.cpp util.h
multiquery.$(OBJ): multiquery.cpp util.h

